# vrage-binary-serialization

./: .gitignore  README.md  vrb.sln
.github/workflows/: dotnet-publish.yml
docs/: DEFINITIONS.md  TODO.md  VRB_README.md
src/: Program.cs  Vrb.Core.csproj  VrbSerializationSetup.cs  vrb.csproj
src/Core/: GameEnvironment.cs  GameEnvironmentInitializer.cs  VrbProcessingService.cs
src/Infrastructure/: GameAssemblyManager.cs  GameInstallLocator.cs
src/Utils/: DebugObjectConverter.cs  ObjectGraphHydrator.cs
src/Vrb/: Options.cs  Program.cs  Vrb.csproj
src/Vrb.Core/: README.md  SAVE_DATA_ANALYSIS.md  Vrb.Core.csproj  Vrb.cs  VrbSerializationSetup.cs
src/Vrb.Core/Core/: GameEnvironment.cs  GameEnvironmentInitializer.cs  TargetType.cs  VrbProcessingService.cs
src/Vrb.Core/Infrastructure/: GameAssemblyManager.cs  GameInstallLocator.cs
src/Vrb.Core/Utils/: BumpAllocatorHelper.cs  DebugObjectConverter.cs  DefinitionsHelper.cs  HashHelper.cs  JsonExtensions.cs  ObjectGraphHydrator.cs  ObjectGraphSanitizer.cs  SerializationContextHelper.cs  SmartDefinitionSerializationContext.cs  TargetTypeHelper.cs  VrbValidation.cs
tests/Vrb.Tests/: BinaryFidelityTest.cs  CliRoundTripTest.cs  CliTests.cs  DefinitionHelperTests.cs  ExampleUsageTests.cs  IntegrationTests.cs  LibraryTests.cs  ValidationTests.cs  Vrb.Tests.csproj  VrbTestFixture.cs
tests/vrbTests/: IntegrationTests.cs  vrbTests.csproj
