<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>21190635</Version>
    <Authors>VRB Team</Authors>
    <Description>Core serialization and logic library for Space Engineers 2 VRB files.</Description>
    <PackageId>Vrb.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- Unique output paths to avoid conflict with the CLI project -->
    <BaseIntermediateOutputPath>obj\Vrb.Core\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin\Vrb.Core\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude CLI entry points and build artifacts -->
    <Compile Remove="Program.cs" />
    <Compile Remove="Options.cs" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies required by the Core logic -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
